0x21 AND
0x22 DUP
0x25 MULT
0x26 NOT
0x2a OR
0x2b SUB
0x2d MOD
0x2f DIV
0x3c SAR
0x3d PUSH [8-bit VALUE]
0x3e SHL
0x3f SHR
0x44 LOADW [ADDR]
0x4b PUSH [REG]
0x4f POP [REG]
0x50 LOADW [8-bit OFFSET]([REG])
0x51 LOADB ([REG])
0x56 STOREB [ADDR]
0x57 STOREW [ADDR]
0x58 JMP [ADDR]
0x5a CALL [ADDR]
0x5e ADD
0x5f JMP ([REG])
0x63 STOREW [8-bit OFFSET]([REG])
0x64 STOREB [8-bit OFFSET]([REG])
0x65 OUTPUTSTR [8-bit OFFSET]([REG])
0x67 STOREB ([REG])
0x69 STOREW ([REG])
0x6a LOADW ([REG])
0x6b OUTPUTSTR ([REG])
0x6c LOADB [8-bit OFFSET]([REG])
0x6d EXIT [16-bit STATUSCODE]
0x6f PUSH [16-bit VALUE]
0x7c XOR
0x7d CALL ([REG])
0x7e RET
0x8e LOADB [ADDR]
0xda OUTPUTSTR [ADDR]
0xdb OUTPUTNUM
0xdc POP
0xde JNZ [ADDR]
0xdf INPUT
0xfc JZ [ADDR]
0xfe JN [ADDR]
0xff JP [ADDR]

ADDR => 16-bit
VAR => lower 4-bit (upper 4 bits do not matter)