0x21 AND
0x22 DUP
0x25 MULT
0x26 NOT
0x2a OR
0x2b SUB
0x2d MOD
0x2f DIV
0x3c SAR
0x3d LOADVAL8 [8-bit VALUE]
0x3e SHL
0x3f SHR
0x44 LOADMEM16 [ADDR]
0x4b LOADVAR [VAR]
0x4f STOREVAR [VAR]
0x50 LOADMEM16 [8-bit OFFSET]([VAR])
0x51 LOADMEM8 ([VAR])
0x56 STOREMEM8 [ADDR]
0x57 STOREMEM16 [ADDR]
0x58 JMP [ADDR]
0x5a CALL [ADDR]
0x5e ADD
0x5f JMP *[VAR]
0x63 STOREMEM16 [8-bit OFFSET]([VAR])
0x64 STOREMEM8 [8-bit OFFSET]([VAR])
0x65 OUTPUTSTR [8-bit OFFSET]([VAR])
0x67 STOREMEM8 ([VAR])
0x69 STOREMEM16 ([VAR])
0x6a LOADMEM16 ([VAR])
0x6b OUTPUTSTR ([VAR])
0x6c LOADMEM8 [8-bit OFFSET]([VAR])
0x6d EXIT [16-bit STATUSCODE]
0x6f LOADVAL16 [16-bit VALUE]
0x7c XOR
0x7d CALL *[VAR]
0x7e RET
0x8e LOADMEM8 [ADDR]
0xda OUTPUTSTR [ADDR]
0xdb OUTPUTNUM
0xdc POP
0xde JNZ [ADDR]
0xdf INPUT
0xfc JZ [ADDR]
0xfe JN [ADDR]
0xff JP [ADDR]

ADDR => 16-bit
VAR => lower 4-bit (upper 4 bits do not matter)